<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #d4d1db">
    <table style="height: 100%; width: 100%; background-color: #d4d1db;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; background-color: #d4d1db;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #684785; max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="https://flirtmood.life/?u=t0hk60t&o=zn1ggf5"><img src="https://api.smtprelay.co/userfile/efaabd48-ad06-4723-b467-af8143b9d11f/87d76e2c-bdc7-4946-8f30-4bda6396fdca.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 814px; width: 100%;" width="814"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="text-align: center; padding: 20px; box-sizing: border-box;"><a href="https://flirtmood.life/?u=t0hk60t&o=zn1ggf5"><img src="https://api.smtprelay.co/userfile/efaabd48-ad06-4723-b467-af8143b9d11f/Screenshot_2022-07-14_054831~2.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 711px; width: 100%;" width="711"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 1024px;"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edimg" style="text-align: center; padding: 20px; box-sizing: border-box;"><a href="https://flirtmood.life/?u=t0hk60t&o=zn1ggf5"><img src="https://api.smtprelay.co/userfile/efaabd48-ad06-4723-b467-af8143b9d11f/22232.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 762px; width: 100%;" width="762"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
    </table>  
  
</body></html>